{
  "name": "sa-browserify-fs",
  "version": "0.0.11",
  "description": "SA-compatible browserify-fs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/websecurify/sa-browserify-fs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/websecurify/sa-browserify-fs/issues"
  },
  "homepage": "https://github.com/websecurify/sa-browserify-fs#readme",
  "dependencies": {
    "through": "^2.3.8",
    "ws-browserify-fs": "^1.0.1"
  }
}
